<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/bebas_neue"
        android:textSize="28sp"
        android:textColor="#6633CC"
        android:textAlignment="center"
        android:gravity="center"/>

    <Button
        android:id="@+id/buttonRemove"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:backgroundTint="#ad0c0c"
        android:gravity="center"
        android:text="X"
        android:textColor="#FFFFFF"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="5dp"
        android:autoSizeTextType="uniform"/>

</LinearLayout>